# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from mongodb atlas after you've logged in and created a database
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.juxbs.mongodb.net/<databaseName>?retryWrites=true&w=majority

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://localhost:27017/{replace-this-bracket-with-your-desire-db-name}

# Put lots of randomness in these

JWT_SECRET=ashdfjhasdlkjfhalksdjhflak
# database user is zeriab and password is 

DB_USER='ifqqvemz'
DB_HOST='snuffleupagus.db.elephantsql.com'
DB='ifqqvemz'
DB_PASSWORD='mGy_m63-D0ejZRi3SNYF7PaPDVu7z0VZ'
POSTGRES_URI=postgres://ifqqvemz:mGy_m63-D0ejZRi3SNYF7PaPDVu7z0VZ@snuffleupagus.db.elephantsql.com/ifqqvemz
# Application Port - express server listens on this port (default 5000).

CLIENT_ID =  '797646089844-ogvj7dpqn4ma2eunjmojiu0r5mfdcuse.apps.googleusercontent.com'
CLIENT_SECRET = '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'

WHITELISTED_DOMAINS=http://localhost:8001,http://localhost:3000,http://localhost:8000,http://localhost:3050
PORT=5001
